+
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>jinxuanhua金萱花</title>
</head>

<body style="font-size:16px">
  <nav class="navigation">
    <ul id="ulpa">
      <li id="li11">
        <a>金萱花民宿</a>
        <ul id="ul11">
          <!-- style="visibility: hidden;"元素存在但不顥示 -->
          <li style="height:10px ;visibility: hidden;"><a>祝您旅途愉快</a></li>
          <li id="jinclass1" class="jinclass1"><a>祝您旅途愉快</a></li>
          <li id="jinclass2" class="jinclass2"><a>祝您一路平安</a></li>
          <li id="jinclass3" class="jinclass3"><a>祝您玩得開心</a></li>
          <li id="jinclass4" class="jinclass4"><a>祝您回憶精彩</a></li>
          <li id="jinclass5" class="jinclass5"><a>祝您梦想成真</a></li>
        </ul>
      </li>
      <li id="li12">
        <a>睡覺的地方</a>
        <ul id="ul12">
          <!-- style="visibility: hidden;"元素存在但不顥示 -->
          <li style="height:10px ;visibility: hidden;"><a>祝您旅途愉快</a></li>
          <li id="roomclass1" class="roomclass1"><a>祝您幸福美滿</a></li>
          <li id="roomclass2" class="roomclass2"><a>祝您心想事成</a></li>
          <li id="roomclass3" class="roomclass3"><a>祝您事業有成</a></li>
          <li id="roomclass4" class="roomclass4"><a>祝您升官發財</a></li>
          <li id="roomclass5" class="roomclass5"><a>祝您萬事如意</a></li>
        </ul>
      </li>
      <li id="li13">
        <a>填飽肚子的地方</a>
        <ul id="ul13">
          <!-- style="visibility: hidden;"元素存在但不顥示 -->
          <li style="height:10px ;visibility: hidden;"><a>祝您旅途愉快</a></li>
          <li id="foodclass1" class="foodclass1"><a>祝您福氣滿滿</a></li>
          <li id="foodclass2" class="foodclass2"><a>祝您馬到成功</a></li>
          <li id="foodclass3" class="foodclass3"><a>祝您生龍活虎</a></li>
          <li id="foodclass4" class="foodclass4"><a>祝您神采奕奕</a></li>
          <li id="foodclass5" class="foodclass5"><a>祝您春風得意</a></li>
        </ul>
      </li>
      <li id="li14">
        <a>大家都去過的地方</a>
        <ul id="ul14">
          <!-- style="visibility: hidden;"元素存在但不顥示 -->
          <li style="height:10px ;visibility: hidden;"><a>祝您旅途愉快</a></li>
          <li id="arrivedclass1" class="arrivedclass1"><a>祝您青雲直上</a></li>
          <li id="arrivedclass2" class="arrivedclass2"><a>祝您平步青雲</a></li>
          <li id="arrivedclass3" class="arrivedclass3"><a>祝您縱橫四海</a></li>
          <li id="arrivedclass4" class="arrivedclass4"><a>祝您步步高升</a></li>
          <li id="arrivedclass5" class="arrivedclass5"><a>祝您大業千秋</a></li>
        </ul>
      </li>
      <li id="li15">
        <a>最不想去的地方</a>
        <ul id="ul15">
          <!-- style="visibility: hidden;"元素存在但不顥示 -->
          <li style="height:10px ;visibility: hidden;"><a>祝您旅途愉快</a></li>
          <li id="dislikeclass1" class="dislikeclass1"><a>祝您生意興隆</a></li>
          <li id="dislikeclass2" class="dislikeclass2"><a>祝您身健如牛</a></li>
          <li id="dislikeclass3" class="dislikeclass3"><a>祝您升官發財</a></li>
          <li id="dislikeclass4" class="dislikeclass4"><a>祝您青春永駐</a></li>
          <li id="dislikeclass5" class="dislikeclass5"><a>祝您圓滿順利</a></li>
        </ul>
      </li>
      <li id="li16">
        <a>最歡迎大家的地方</a>
        <ul id="ul16">
          <!-- style="visibility: hidden;"元素存在但不顥示 -->
          <li style="height:10px ;visibility: hidden;"><a>祝您旅途愉快</a></li>
          <li id="welcomeclass1" class="welcomeclass1"><a>祝您幸福洋溢</a></li>
          <li id="welcomeclass2" class="welcomeclass2"><a>祝您幸福長鳴</a></li>
          <li id="welcomeclass3" class="welcomeclass3"><a>祝您壽比南山</a></li>
          <li id="welcomeclass4" class="welcomeclass4"><a>祝您福如東海</a></li>
          <li id="welcomeclass5" class="welcomeclass5"><a>祝您長命百歲</a></li>
        </ul>
      </li>
      <li id="li17">
        <a>有趣的地方</a>
        <ul id="ul17">
          <!-- style="visibility: hidden;"元素存在但不顥示 -->
          <li style="height:10px ;visibility: hidden;"><a>祝您旅途愉快</a></li>
          <li id="amusingclass1" class="amusingclass1"><a>祝您笑口常開</a></li>
          <li id="amusingclass2" class="amusingclass2"><a>祝您壽與天齊</a></li>
          <li id="amusingclass3" class="amusingclass3"><a>祝您好事連連</a></li>
          <li id="amusingclass4" class="amusingclass4"><a>祝您一帆風順</a></li>
          <li id="amusingclass5" class="amusingclass5"><a>祝您永遠年輕</a></li>
        </ul>
      </li>
    </ul>
  </nav>
  <!-- 隱形指令visibility: hidden; -->
  <a id="browerpoint" style="border:1px solid rgb(0, 0, 0);margin-top: -70px ; visibility: hidden;">轉跳位址隱形區塊當空格</a>
  <!-- 導航區以下桌面 -->

  <table class="maintable">
    <tr>
      <td style="height:20px; width: 100%;border: 1px solid rgba(255, 255, 255, 0);">
        <!-- 導航區下方空白格 -->
      </td>
    </tr>
    <tr>
      <!-- 重點td才能設高度，讓圖片去適應其大小 -->
      <td class="pioneerpost" style="width: 100%;border: 1px solid rgba(255, 255, 255, 0);">
        <img id="pioneerimg" style="height:100%; width: 100% ;" src="./images/pioneerpost/pioneerpost8.jpg" alt="背景不見了"
          loading="lazy">
      </td>
    </tr>
    <tr>
      <td style="height:15px; width: 100%; border:1px solid rgba(255, 255, 255, 0);">
        <!-- 隱形區塊當空格 -->
      </td>
    </tr>
    <tr class="imagetr">
      <td>
        <div><img class="td11img" src="./images/roompost/roompost1.jpg" alt="抱歉圖還沒有準備好" loading="lazy">
          <p class="figcap11a" style="color: rgba(30, 0, 255, 0.5);">天子寢宮：住你千遍也不厭倦</p>
        </div>
        <div><img class="td12img" src="./images/roompost/roompost2.jpg" alt="抱歉圖還沒有準備好" loading="lazy">
          <p class="figcap12a" style="color: rgb(30, 0, 255, 0.5);">宰相寢宮：鄉下六十秒快樂一整天</p>
        </div>
        <div><img class="td13img" src="./images/roompost/roompost3.jpg" alt="抱歉圖還沒有準備好" loading="lazy">
          <p class="figcap13a" style="color: rgb(30, 0, 255, 0.5);">尚書寢宮：隱世之地唯我獨尊</p>
        </div>
        <div><img class="td14img" src="./images/roompost/roompost4.jpg" alt="抱歉圖還沒有準備好" loading="lazy">
          <p class="figcap14a" style="color: rgb(30, 0, 255, 0.5);">元帥寢宮：享受發呆發呆享受</p>
        </div>
      </td>
    </tr>
    <tr class="imagetr">
      <td>
        <div><img class="td21img" src="./images/roompost/roompost5.jpg" alt="抱歉圖還沒有準備好" loading="lazy">
          <p class="figcap21a" style="color: rgb(30, 0, 255, 0.5);">將軍寢宮：聽說花蓮比日本遠</p>
        </div>
        <div> <img class="td22img" src="./images/roompost/roompost6.jpg" alt="抱歉圖還沒有準備好" loading="lazy">
          <p class="figcap22a" style="color: rgb(30, 0, 255, 0.5);">主席寢宮：來趟時光之旅吧</p>
        </div>
        <div><img class="td23img" src="./images/roompost/roompost7.jpg" alt="抱歉圖還沒有準備好" loading="lazy">
          <p class="figcap23a" style="color: rgb(30, 0, 255, 0.5);">首相寢宮：發呆還遠遠不夠</p>
        </div>
        <div><img class="td24img" src="./images/roompost/roompost8.jpg" alt="抱歉圖還沒有準備好" loading="lazy">
          <p class="figcap24a" style="color: rgba(30, 0, 255, 0.5);">狀元寢宮：這裡時間多得很</p>
        </div>
      </td>
    </tr>
    <!-- 插入放大圖區塊 使用position: absolute;-->
    <div class="zoomimage">
    </div>
    <tr class="videotr">
      <td style="height:15px; width:100px ;border: 1px solid rgba(255, 255, 255, 0);">
        <!-- 隱形區塊當空格 -->
        <!-- div會跑到前一個div後面排隊所以加了td -->
      </td>
    </tr>
    <tr>
      <td style="width:100px ;border: 1px solid rgba(255, 255, 255, 0);">
        <!-- 調靜音才能自動播放 -->
        <video id="videoPlayerid" src="./mpeg/赤科山/MOV_001.mp4" controls muted>
          <p>你的媒體不支援此格式</p>
        </video>
      </td>
    </tr>

    <tr class="toggletr">
      <td style="color:rgb(116, 116, 116);">&emsp;點我&emsp;
        <input id="toggleid1" type="radio" name="wisdom" value="yes" checked />
        <input id="toggleid2" type="radio" name="wisdom" value="no" />
        <input id="toggleid3" type="radio" name="wisdom" value="no" />
        <input id="toggleid4" type="radio" name="wisdom" value="no" />
        <input id="toggleid5" type="radio" name="wisdom" value="no" />
        &emsp;點我&emsp;
      </td>
    </tr>

    <!-- 頁尾資訊 -->
    <td class="footera" style="text-align:left;">
      <p>聯絡人：鍾媽媽</p>
      <p>電&emsp;話：0910-552579</p>
      <p>地&emsp;址：花蓮縣玉里鎮樂合里新民31號
        <a href="https://maps.app.goo.gl/eJv8k1jXU9GbdkMb8" target="_blank">&ensp;地圖另開</a>
      </p>
      <p>網&emsp;頁：https://www.jinxuanhua.com.tw
        <a href="https://zh.wikipedia.org/wiki/%E8%90%B1%E8%8D%89" target="_blank">&nbsp;&ensp;網頁另開</a>
      </p>
      <p>Copyright©[2025][Troy Chung].All rights reserved.</p>
      <br>
    </td>
    <div id="buthidden">
      <button id="navhidden">
      </button>
    </div>

  </table>
  <!--186,215,298,342,368,388,819,8382調照片寬高-->

  <style>
    /* 隱藏主導航div按鈕靠右對齊*/
    #buthidden {
      width: 92%;
      position: fixed;
      margin-top: 28px;
      text-align: right;

    }

    /* 隱藏主導航div button 按鈕 */
    #buthidden button {
      width: 40px;
      height: 40px;
      background-color: #e6e6e69a;
      border-radius: 20px;
      border: #8b8b8b;
      box-shadow: inset 0px 0px 5px 5px rgba(0, 0, 0, 0.2);
      font-size: 16px;
    }

    /* 導航區以下桌面 */
    table {
      /* border: 1px solid rgb(0, 0, 0); */
      width: 94%;
      margin: 0 auto;
      /* 內容左右置中 */
      border-collapse: collapse;
      /* 表格線段連起來 边框合并 */
      justify-content: center;
      /*** 使td分散置中 ***/
      /* white-space: nowrap; */
      /*控制文本空白和換行行為 */
      /* overflow: hidden; */
      /* 超過隱藏 */
      text-align: center;
      /* 文字置中 */
    }

    /* 螢幕766以上 */
    @media screen and (min-width:766px) {

      /* 自動轉播區高度 */
      .pioneerpost {
        height: 80vh;
      }

      /* 動畫區寬度 */
      #videoPlayerid {
        width: 60%;
      }

      /* 關閉隱藏主導航的圓鈕 */
      #buthidden button {
        display: none;
      }

      /* inline-block 主導航水平靠左排列 */
      #ulpa>li {
        display: inline-block;
      }

      /* 768以下子導航的位置auto */
      #ulpa>li ul {
        top: auto;
        left: auto;
      }
    }


    /* 螢幕766以下 */
    @media screen and (max-width:766px) {

      /* 自動轉播區高度 */
      .pioneerpost {
        height: 45vh;
      }

      /* 動畫區寬度 */
      #videoPlayerid {
        width: 85%;
      }

      /* 打開隱藏主導航的圓鈕 */
      #buthidden button {
        display: inline;
      }

      /* grid 主導航垂直排列 */
      #ulpa>li {
        display: grid;
      }

      /* 768以下子導航的位置 */
      #ulpa>li ul {
        top: 40px;
        left: 150px;
      }
    }

    /* 自动轮播圖片寬高 */
    #pioneerimg {
      width: 100%;
      height: 100%;
      /* object-fit: cover; */
      /* 填滿圖片與上指指令差不多 */
      opacity: 1;
    }


    /* 兩個tr的寬高，且設置中，td對齊最高位置 */
    .imagetr {
      /* border: 1px solid rgb(0, 0, 0); */
      width: 100%;
    }

    /* 放照片的td寬 */
    /*** td不要設高，否則換行會疊在一起 ***/
    .imagetr td {
      border: 1px solid rgb(222, 222, 222);
      display: block;
      width: 100%;
      justify-content: center;
      /*** 使td分散置中 ***/
      /* text-align: top; */
      margin: 0;
    }

    .imagetr td div {
      border: 1px solid rgb(222, 222, 222);
    }

    /* 媒體查詢 */
    /* 螢幕768以上div四格 */
    @media screen and (min-width:766px) {
      .imagetr td div {
        width: 24.3%;
        height: 100%;
        display: inline-block;
        white-space: normal;
        /** 使 p 換行 **/
        word-break: break-all;
        vertical-align: top;
        /***重點讓圖片在div內不亂跳 ***/
      }
    }

    /* 照片img的寬高 */
    .imagetr td div img {
      width: 100%;
      height: 70%;
      /* object-fit: cover; */
      cursor: pointer;
      /* 小手指可以點擊 */
      /* transition: all 0.3s ease; */
      /* 點擊放大時的動畫效果 */
    }

    /* 主導航區固定(fixed)在上方 */
    /* 重點 position: fixed; 左右依百分比對稱 */
    .navigation {
      /* border: 1px solid rgb(244, 7, 7); */
      height: 40px;
      position: fixed;
      /* 固定位置 */
      top: 2;
      /* 顶部定位 */
      left: 3.6%;
      /* 左侧定位 */
      right: 3.6%;
      /* 右侧定位 */
      z-index: 100;
      /* 确保在其他内容之上 */
      background-color: #ffffff;
      /* 导航栏背景色 */
      box-shadow: 0 3px 8px rgb(255, 197, 197);
      /* (可选) 阴影效果 */
    }

    /* 最外圈ul */
    /* 外部容器(主導航) 寬高 。flex本身會靠左對齊 */
    #ulpa {
      margin: 3 0 0 0;
      padding: 0;
      /* border: 1px solid rgb(0, 0, 0); */
      width: 100%;
      height: 35px;
      /* font-family: "超研澤粗行楷", "華康細圓體", "統一字體"; */
      font-family: "正黑體", "繁黑體";
      font-weight: 250;
      /* 使用細體 */
      font-size: 100%;
      align-items: center;
      /* 它控制子元素在交叉轴(垂直軸)上的对齐 */
    }

    /* 最外圈ul>li */
    /* 主導航底色條寬高 */
    #ulpa>li {
      border: 1px solid rgba(128, 128, 128, 0.3);
      background-color: rgb(255, 255, 255);
      /* box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 1); */
      /* (可选) 阴影效果 */
      list-style: none;
      /*取消無序標籤(點點) */
      width: 150px;
      /* 設定文字塊寬 */
      line-height: 32px;
      /*** 只能用line-height 移動 li 的上下間距***/
      height: 90%;
      text-align: center;
    }

    /* 主導航的 a */
    #ulpa>li>a {
      /* border: 1px solid rgb(61, 245, 0); */
      text-decoration: none;
      /* 去除超連結底線 */
    }

    /* 內一圈 ul */
    /* 外部容器(所有子導航)顯示寬高 ，所有子容器隱藏 */
    #ulpa>li ul {
      /* border: 1px solid rgb(0, 0, 0); */
      /* border-radius: 5px; */
      /* background-color: rgb(255, 255, 255); */
      width: 110px;
      height: 175px;
      position: absolute;
      list-style: none;
      /*取消無序標籤(點點) */
      z-index: 99;
      display: none;
      /* 子菜單隱藏 */
    }

    /* 內一圈ul>li */
    /* 子導航底色條寬高 */
    #ulpa>li ul>li {
      /* border: 1px solid rgb(35, 158, 24); */
      position: relative;
      /* top: 50px; */
      left: -40px;
      width: 150px;
      line-height: 30px;
      /* 子圈用line-height父圈用height*/
      text-align: center;
      align-items: center;
      /*它控制子元素在交叉轴(垂直軸)上的对齐*/
      /* border-radius: 1px; */
      background-color: rgb(255, 245, 255);
      box-shadow: -1px -1px 1px 1px rgba(132, 132, 132, 0.166);
      /* (可选) 阴影效果 */
    }

    /* 內一圈ul li a */
    /* 子導航所有 a */
    /* 主要是設所有子導航a的line-height*/
    #ulpa>li ul>li a {
      /* border: 1px solid rgb(0, 0, 0); */
      text-decoration: none;
      /* 去除超連結底線 */
      /* line-height: 30px; */
      /* 這個line-height很重要，因為無框狀態文字會動，設定後文字不動。 */
      text-align: center;
      align-items: center;
      /*它控制子元素在交叉轴(垂直軸)上的对齐*/
    }

    /* 最外圈ul>li a:hover */
    /* 懸浮主導航上空顯示底色條 */
    #ulpa>li:hover {
      background-color: rgb(255, 245, 255);
      /* 主導航底色 */
      /* text-shadow: #a2a2a2 -5px 0 5px; */
      /* 追加陰影*/
      font-size: 100%;
      text-align: center;
      align-items: center;
      /*它控制子元素在交叉轴(垂直軸)上的对齐*/
    }

    /* 只有少數的標籤body或a才能用has */
    /* body:has(li:hover) { */
    /* opacity: 0.1 */
    /* } */

    /* LOGO 動畫閃爍 */
    #ulpa>li:nth-child(1) {
      animation: metahouse 3s ease-in infinite alternate;
    }

    /* LOGO 動畫閃爍 */
    @keyframes metahouse {
      0% {
        border-radius: 2px;
        border: 1px solid rgba(255, 174, 0, 1);

      }

      50% {
        border-radius: 2px;
        border: 1px solid rgba(255, 255, 255, 0);
      }

      100% {
        border-radius: 2px;
        border: 1px solid rgba(255, 174, 0, 1);
      }
    }

    /* 子導航下去瞬間的顏色 */
    #ulpa>li ul li a:active {
      color: rgb(255, 0, 0);
    }

    /* 頁腳的超連結顏色 */
    .footera p a:link {
      color: rgb(248, 57, 255);
      background-color: transparent;
      /* 把a變透明 */
      text-decoration: none;
    }

    /* 頁腳的超連結顏色 */
    .footera p a:visited {
      color: rgb(248, 57, 255);
      text-decoration: none;
      /* 去除超連結底線 */
    }

    /* 懸浮子導航上空顯示底色條字加大*/
    #ulpa>li ul>li:hover {
      /* border: 1px solid rgb(0, 0, 0); */
      background-color: rgb(255, 240, 255);
      /* 子導航底色 */
      /* text-shadow: #a2a2a2 -5px 0 5px; */
      /* 追加陰影*/
      font-size: 110%;
    }

    /* #ulpa>li:active */

    /* 最外圈ul>li:hover>ul寬高 顥示第一個子導航區*/
    #ulpa>li:nth-child(1) ul {
      font-size: calc(100% / 1);
      text-shadow: none;
      /* 取消陰影*/
      /* display: block; */
      display: none;
      /* margin: 0 ; */
      flex-direction: column;
      /* 垂直排列 */
      align-items: center;
      /* 它控制子元素在交叉轴(垂直軸)上的对齐 */
      /* 第一層子菜單顯示 */
      text-align: left;
      /* 文字水平置中 */
      /* z-index: 99; */
    }

    /* 最外圈ul>li:hover>ul寬高 顥示第二個子導航區*/
    #ulpa>li:nth-child(2) ul {
      font-size: calc(100% / 1);
      text-shadow: none;
      /* 取消陰影*/
      /* display: block; */
      display: none;
      /* margin: 0 ; */
      flex-direction: column;
      /* 垂直排列 */
      align-items: center;
      /* 它控制子元素在交叉轴(垂直軸)上的对齐 */
      /* 第一層子菜單顯示 */
      text-align: left;
      /* 文字水平置中 */
      /* z-index: 99; */
    }

    /* 最外圈ul>li:hover>ul寬高 顥示第三個子導航區*/
    #ulpa>li:nth-child(3) ul {
      font-size: calc(100% / 1);
      text-shadow: none;
      /* 取消陰影*/
      /* display: block; */
      display: none;
      /* margin: 0 ; */
      flex-direction: column;
      /* 垂直排列 */
      align-items: center;
      /* 它控制子元素在交叉轴(垂直軸)上的对齐 */
      /* 第一層子菜單顯示 */
      text-align: left;
      /* 文字水平置中 */
    }

    /* 最外圈ul>li:hover>ul寬高 顥示第四個子導航區*/
    #ulpa>li:nth-child(4) ul {
      font-size: calc(100% / 1);
      text-shadow: none;
      /* 取消陰影*/
      /* display: block; */
      display: none;
      /* margin: 0 ; */
      flex-direction: column;
      /* 垂直排列 */
      align-items: center;
      /* 它控制子元素在交叉轴(垂直軸)上的对齐 */
      /* 第一層子菜單顯示 */
      text-align: left;
      /* 文字水平置中 */
    }

    /* 最外圈ul>li:hover>ul寬高 顥示第五個子導航區*/
    #ulpa>li:nth-child(5) ul {
      font-size: calc(100% / 1);
      text-shadow: none;
      /* 取消陰影*/
      /* display: block; */
      display: none;
      /* margin: 0 ; */
      flex-direction: column;
      /* 垂直排列 */
      align-items: center;
      /* 它控制子元素在交叉轴(垂直軸)上的对齐 */
      /* 第一層子菜單顯示 */
      text-align: left;
      /* 文字水平置中 */
      /* z-index: 99; */
    }

    /* 最外圈ul>li:hover>ul寬高 顥示第六個子導航區*/
    #ulpa>li:nth-child(6) ul {
      font-size: calc(100% / 1);
      text-shadow: none;
      /* 取消陰影*/
      /* display: block; */
      display: none;
      /* margin: 0 ; */
      flex-direction: column;
      /* 垂直排列 */
      align-items: center;
      /* 它控制子元素在交叉轴(垂直軸)上的对齐 */
      /* 第一層子菜單顯示 */
      text-align: left;
      /* 文字水平置中 */
      /* z-index: 99; */
    }

    /* 最外圈ul>li:hover>ul寬高 顥示第七個子導航區*/
    #ulpa>li:nth-child(7) ul {
      font-size: calc(100% / 1);
      text-shadow: none;
      /* 取消陰影*/
      /* display: block; */
      display: none;
      /* margin: 0 ; */
      flex-direction: column;
      /* 垂直排列 */
      align-items: center;
      /* 它控制子元素在交叉轴(垂直軸)上的对齐 */
      /* 第一層子菜單顯示 */
      text-align: left;
      /* 文字水平置中 */
      /* z-index: 99; */
    }

    /* mp4動畫影片 */
    .videotr {
      border: 1px solid rgb(255, 255, 255);
    }

    /* 切換4影片 */
    .toggletr {
      border: 1px solid rgb(255, 255, 255);
    }

    .toggletr td {
      border: 1px solid rgb(255, 255, 255);
      /* display: flex; */
      /* justify-content: center; */
      /* 使td置中 */
      /* white-space: nowrap; */
      /*不換行  */
    }

    /* 插入放大圖 */
    .zoomimage {
      /* border: 1px solid rgb(255, 0, 0); */
      background-color: rgba(198, 198, 198, 0.634);
      /* 會透明色覆蓋八張圖 */
      position: absolute;
      /* 運用絕對座可以重疊圖面 */
      /* margin: 0 auto; */
      /* left: auto; */
      top: 620px;
      width: 100%;
      height: 680px;
      display: none;
      /* display: flex; */
      /* 預設不顯示打開時用flex */
      justify-content: center;
      /* 分散置中 */
      align-items: center;
      /* 文叉軸置中 */
      /* overflow: hidden; */
      /* 超過隱藏 */
      z-index: 91;
    }

    .zoomimage img {
      border: 1px solid rgba(0, 0, 0, 0);
      width: 80%;
      height: 90%;
      cursor: pointer;
      /* 小手指可以點擊關閉 */
      /* z-index: 89; */
      transition: all 3s ease;
      /* 點擊放大時的動畫效果 */
    }

    /* 絕對位置指定頁面轉跳 */
    #browerpoint {
      position: absolute;
      top: 200px;
    }
  </style>
  <!-- jpg全部小寫才不會出錯 linux有分大小寫 -->
  <!--主導航隱藏  -->
  <script src="./scripts/navhidden.js"></script>
  <!-- 主導航 -->
  <script src="./scripts/nav.js"></script>
  <!-- 金萱花民宿 -->
  <script src="./scripts/jinpost1-5.js"></script>
  <!-- 睡覺的地方 -->
  <script src="./scripts/roompost1-5.js"></script>
  <!-- 填飽肚子的地方 -->
  <script src="./scripts/foodpost1-5.js"></script>
  <!-- 大家都去過的地方 -->
  <script src="./scripts/arrivedpost1-5.js"></script>
  <!-- 最不想去的地方 -->
  <script src="./scripts/dislikepost1-5.js"></script>
  <!-- 最歡迎大家地方 -->
  <script src="./scripts/welcomepost1-5.js"></script>
  <!-- 有趣的地方 -->
  <script src="./scripts/amusingpost1-5.js"></script>
  <!-- 先鋒照片 -->
  <script src="./scripts/pioneerarray.js"></script>
  <!-- 放大點選照片 -->
  <script src="./scripts/zoomimage.js"></script>
  <!-- 切換影片 -->
  <script src="./scripts/mp4toggle1-5.js"></script>
</body>

</html>